plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    ndkVersion "27.3.13750724"
    namespace "com.example.heapsandroid.helloworld"

    defaultConfig {
        applicationId "com.example.heapsandroid.helloworld"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-D_DEFAULT_SOURCE=1 -DHAVE_GCC_DESTRUCTOR=1"
                arguments "-DANDROID_LD=lld", "-DANDROID_PLATFORM=android-24",
                        '-DALSOFT_NO_CONFIG_UTIL=ON',
                        '-DALSOFT_EXAMPLES=OFF',
                        '-DALSOFT_UTILS=OFF',
                        '-DALSOFT_TESTS=OFF',
                        '-DALSOFT_NATIVE_TOOLS_PATH=' + projectDir.absolutePath + '/src/main/cpp/openal-nativetools',
                        '-DALSOFT_REQUIRE_OPENSL=ON',
                        '-DALSOFT_EMBED_HRTF_DATA=ON'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}